# config-wrapper

./: README.md  config.sln
Config.Wrapper/: AppConfigSet.cs  Config.Wrapper.csproj  ConfigBuilder.cs  ConfigReader.cs  ConfigTool.cs  ConfigWrapper.cs  DirectorySys.cs  IConfigBuilder.cs  IConfigReader.cs  IConfigWrapper.cs  IDirectorySys.cs  ServiceSuite.cs
Config.Wrapper.CLI.TestApp/: Config.Wrapper.CLI.TestApp.csproj  Program.cs  TestSettings.cs
Config.Wrapper.Tests/: Config.Wrapper.Tests.csproj  ConfigBuilderTests.cs  ConfigFileTests.cs  ConfigReaderTests.cs  TestSettings.cs
Config.Wrapper.Tests/ConfigFile/NotOk/: appsettings.json
Config.Wrapper.Tests/ConfigFile/Ok/: appsettings.json
Config.Wrapper/DependencySet/MDI/: AppConfigSet.cs
Config.Wrapper/DependencySet/Unity/: AppConfigSet.cs
